<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Your Moods</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap" />
    <link rel="stylesheet" href="../global.css" />
    <link rel="stylesheet" href="popup.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" />
  </head>
  <body>
    <div class="container">
      <header>
        <h1>Your Moods</h1>
      </header>
      <section class="mood-list" id="moodList">
        <!-- List to display saved moods -->
      </section>
      <footer>
        <button id="createNewMood" class="primary-button"><i class="fas fa-plus"></i> Create New Mood</button>
        <button id="openOptions" class="secondary-button"><i class="fas fa-cog"></i> Settings</button>
        <button id="deactivateMood" class="secondary-button deactivate-btn"><i class="fas fa-times"></i> Deactivate Mood</button>
      </footer>
    </div>
    <script type="module" src="popup.js"></script>
  </body>
</html>
