/* Global styles */
*,
*:after,
*:before {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  outline: none !important;
}

/* Remove default margin */
h1,
h2,
h3,
h4,
p,
figure,
blockquote,
dl,
dd {
  margin: 0;
}

:root {
  font-size: 62.5%;
}

body {
  font-family: "Poppins", sans-serif;
  background-color: #f5f5f5;
  color: #4a4a4a;
  margin: 0;
  padding: 0;
  font-size: 1.4rem;
  display: flex;
  justify-content: center;
  align-items: center;
}

.background-overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(255, 255, 255, 0.8); /* Light overlay */
}

.container {
  width: 100%;
  max-width: 500px;
  background-color: #ffffff;
  text-align: center;
  position: relative;
}

header .logo {
  width: 80px;
  height: 80px;
  border-radius: 50%;
  margin-bottom: 25px;
}

h1,
h2,
h3 {
  font-weight: 600;
  color: #4a90e2;
}

h1 {
  font-size: 2.4rem;
}

h2 {
  font-size: 2rem;
}

.primary-button {
  background-color: #4a90e2;
  color: #ffffff;
  border: none;
  padding: 12px 20px;
  font-size: 1.6rem;
  border-radius: 6px;
  cursor: pointer;
  transition: background-color 0.3s ease, box-shadow 0.3s ease;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  text-decoration: none;
  appearance: none;
}

.primary-button i {
  margin-right: 8px;
}

.primary-button:hover {
  background-color: #357abd;
  box-shadow: 0 6px 8px rgba(0, 0, 0, 0.15);
}

/* Secondary button styles */
.secondary-button {
  background-color: #ffffff;
  color: #4a90e2;
  border: 1px solid #4a90e2;
  padding: 12px 20px;
  font-size: 1.6rem;
  border-radius: 6px;
  cursor: pointer;
  transition: background-color 0.3s ease, box-shadow 0.3s ease, color 0.3s ease, border-color 0.3s ease;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  text-decoration: none;
  appearance: none;
}

.secondary-button i {
  margin-right: 8px;
}

.secondary-button:hover {
  background-color: #f0f2f5;
  color: #357abd;
  border-color: #357abd;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.mood-list {
  margin: 25px 0;
  text-align: left;
}

.mood-item {
  background-color: #f5f5f5;
  padding: 10px;
  border-radius: 6px;
  margin-bottom: 10px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  transition: background-color 0.3s ease;
  cursor: pointer;
}

.mood-item.active-mood {
  background-color: #4a90e2;
  color: #ffffff;
}

/* Action Buttons Styles */
.action-buttons {
  display: flex;
  gap: 10px;
}

.edit-button,
.delete-button {
  background-color: #ffffff;
  border: 1px solid #cccccc;
  padding: 5px 10px;
  border-radius: 4px;
  cursor: pointer;
  transition: background-color 0.3s ease, border-color 0.3s ease;
}

.edit-button:hover {
  background-color: #e0e0e0;
  border-color: #b0b0b0;
}

.delete-button:hover {
  background-color: #e0e0e0;
  border-color: #b0b0b0;
}

.deactivate-btn {
  text-align: center;
  margin: 20px auto 0;
  font-size: 12px;
  padding: 10px;
}

/* Form Styles */
.form-group {
  width: 100%;
  margin: 15px 0;
  text-align: left;
}

.form-group label {
  display: block;
  margin-bottom: 5px;
  font-weight: 600;
}

.form-group input {
  appearance: none;
  width: 100%;
  padding: 10px;
  border: 1px solid #cccccc;
  border-radius: 6px;
  box-shadow: inset 0 1px 2px rgba(0, 0, 0, 0.1);
  box-sizing: border-box;
}

/* Footer styles */
.footer {
  margin-top: 50px;
  font-size: 1.4rem;
}

.footer a {
  color: #4a90e2;
  text-decoration: none;
  margin: 0 5px;
}

.footer a:hover {
  text-decoration: underline;
}

.footer .signature {
  margin-top: 5px;
  color: #666666;
  font-size: 1.2rem;
}

.footer .signature a {
  color: #4a90e2;
  text-decoration: none;
}

.footer .signature a:hover {
  text-decoration: underline;
}

/* No mood */
.no-moods-message {
  text-align: center;
  font-size: 1.4rem;
  color: #555;
}

.no-moods-message p {
  margin: 10px 0;
}
