body {
  background-image: url("../images/background.jpg");
  background-size: cover;
  background-position: center;
  position: relative;
  height: 100vh;
}

.container {
  padding: 20px;
  border-radius: 12px;
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.1);
}

.introduction p {
  padding: 0 15px;
  margin: 25px 0;
}

.mood-form {
  padding: 0 20px;
}

.mood-form form {
  width: 100%;
  max-width: 100%;
  box-sizing: border-box;
}

.existing-moods {
  margin-top: 20px;
  font-size: 1.4rem;
}

.existing-moods a {
  color: #4a90e2;
}
