/* Specific styles for the options page */
body {
  background-image: url("../images/background.jpg");
  background-size: cover;
  background-position: center;
  position: relative;
  height: 100vh;
}

.container {
  padding: 20px;
  border-radius: 12px;
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.1);
}

.modal {
  position: fixed;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.4);
}

.modal-content {
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  width: 400px;
  max-width: 100%;
  background-color: #ffffff;
  padding: 20px;
  border-radius: 12px;
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.1);
  z-index: 33;
}

.close-button {
  position: absolute;
  right: 25px;
  top: 25px;
  font-size: 2rem;
  line-height: 1;
  color: #000;
  cursor: pointer;
  transition: all 0.3s ease-in-out;
}

.close-button:hover {
  color: #4a90e2;
}
