<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0"
    />
    <title>VibeTabs Options</title>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap"
    />
    <link rel="stylesheet" href="../global.css" />
    <link rel="stylesheet" href="options.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css"
    />
  </head>
  <body>
    <div class="background-overlay"></div>
    <div class="container">
      <header>
        <img
          src="../images/icon128.png"
          alt="VibeTabs Logo"
          class="logo"
        />
        <h1>VibeTabs Options</h1>
      </header>
      <section class="mood-list" id="moodList">
        <!-- List to display saved moods -->
      </section>
      <footer>
        <button id="createNewMood" class="primary-button">
          <i class="fas fa-plus"></i> Create New Mood
        </button>
        <button
          id="deactivateMood"
          class="secondary-button deactivate-btn"
        >
          <i class="fas fa-times"></i> Deactivate Mood
        </button>
      </footer>
    </div>
    <script type="module" src="options.js"></script>
  </body>
</html>
